<ion-header [translucent]="true">
  <ion-toolbar color="tertiary">
    <ion-title>
      HOME PAGE
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">HOME PAGE</ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="icon-container">
    <ion-row>
      <ion-col size="12" class="icon-col" text-center>
        <ion-button fill="clear" routerLink="/what-we-play" class="icon-button">
          <div class="icon-container">
            <ion-icon name="game-controller-outline"></ion-icon>
            <p class="icon-text">What We Play</p>
          </div>
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" class="icon-col" text-center>
        <ion-button fill="clear" routerLink="/who-we-are" class="icon-button">
          <div class="icon-container">
            <ion-icon name="people-outline"></ion-icon>
            <p class="icon-text">Who We Are</p>
          </div>
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" class="icon-col" text-center>
        <ion-button fill="clear" routerLink="/our-schedule" class="icon-button">
          <div class="icon-container">
            <ion-icon name="calendar-outline"></ion-icon>
            <p class="icon-text">Our Schedule</p>
          </div>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>