<ion-header [translucent]="true">
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-button [routerLink]="['/teams', gameName]">
        <ion-icon name="chevron-back-outline" class="icon-back"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>Team Members</ion-title>

    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="person-circle-outline" class="icon-person"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">team-members</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-item>
    <ion-img [src]="banner" class="banner-image"></ion-img>
  </ion-item>
  <ion-list>
    <ion-item>
      <ion-label>
        <h2><b>{{ teamName }}</b></h2>
      </ion-label>
    </ion-item>
    <ion-item *ngFor="let member of selectedTeamDetail">
      <ion-avatar slot="start">
        <img [src]="member.avatar">
      </ion-avatar>
      <ion-label>
        <h2><b>{{ member.nickname }}</b></h2>
        <p>Role: {{ member.role }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>