<ion-header [translucent]="true">
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-button routerLink="/what-we-play">
        <ion-icon name="chevron-back-outline" class="icon-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ gameName }} Achievements</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="person-circle-outline" class="icon-person"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{ gameName }} Achievements</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-item>
    <ion-img [src]="banner" class="banner-image"></ion-img>
  </ion-item>
  <ion-item>
    <ion-select label="Filter by Year" placeholder="Select Year" [(ngModel)]="selectedYear" (ionChange)="getSelectedYearAchivements()" fill="outline">
      <ion-select-option *ngFor="let year of years" [value]="year">{{ year }}</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-list>
    <ion-item *ngFor="let achievement of selectedAchievements">
      <ion-label>
        <h2>{{ achievement.team }}</h2>
        <p>{{ achievement.year }} - {{ achievement.name }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>